:-op(550, xfx, de).
:-op(500, fx, aula).
:-op(550, xfy, pelas).
:-op(550, xfx, e).
:-op(600, xfx, as).

a) aula t de pfl as segundas pelas 11

           as
       /       \
      de        pelas
    /   \      /     \
  aula pfl  segundas  11
    \
     t
    
b) aula tp de pfl as tercas pelas 10 e 30

            as
          /    \
        de     pelas
       / \     /    \
    aula pfl terças  e
      |             / \
     tp            10  30

c) aula 11 e aula 12 as 4 pelas cinco pelas 6 pelas sete

           as
        /     \
       e      pelas
     /  \      / \
   aula aula  4  pelas
    \    \        / \
    11   12    cinco pelas
                     /  \
                    6   sete
